#containerFotos {
   
    min-height: calc(100svh - 110px);
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr)); /* Cambio aqu√≠ */
    grid-auto-rows: 100px;
    gap: 20px;
    padding: 20px;

}
.articleFoto {
    position: relative;
}
.imagesResults {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.par {
    grid-row: auto / span 2;
}
.impar {
    grid-row: auto/ span 3;
}

.guardar{
    display: none;
    position: absolute;
    height: 50px;
    width: 100px;
    background-color: rgb(237, 49, 49);
    color: white;
    border: none;
    border-radius: 25px;
    top: 10px;
    right: 10px;
    font-size: 16px;
    font-weight: 600;
}
.guardar:hover{
    background-color: rgb(189, 42, 42);
}
.articleFoto:hover .guardar{
    display: flex;
    align-items: center;
    justify-content: center;
}

